Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Metin Oktay/Documents/eagle/MST_Raporu/Final Thesis.dri

 Date              : 1.2.2016 13:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0276inch     2
 T03   0.0315inch    36
 T04   0.0320inch     6
 T05   0.0354inch    35
 T06   0.1102inch     4
 T07   0.1260inch     2

Total number of drills: 90

Plotfiles:

 C:/Users/Metin Oktay/Documents/eagle/MST_Raporu/Final Thesis.TXT
