EAGLE AutoRouter Statistics:

Job           : C:/Users/Metin Oktay/Documents/eagle/MST_Raporu/Final Thesis.brd

Start at      : 00:13:08 (27.1.2016)
End at        : 02:00:00 (1.1.1970)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  12 ( 0 Vias )

Router memory :   223440

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    26.7 %

Final             : 
