EAGLE AutoRouter Statistics:

Job           : C:/Users/Metin Oktay/Documents/eagle/MST_Raporu/Final Thesis.brd

Start at      : 00:13:08 (27.1.2016)
End at        : 00:13:37 (27.1.2016)
Elapsed time  : 00:00:10

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    45   predefined:  12 ( 0 Vias )

Router memory :   448324

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        33        33        33        33        33
Vias              :         0        38        20        12        12        11
Resolution        :    46.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
