EAGLE AutoRouter Statistics:

Job           : C:/Users/Metin Oktay/Documents/eagle/MST_Raporu/Final Thesis.brd

Start at      : 00:13:08 (27.1.2016)
End at        : 00:13:19 (27.1.2016)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    45   predefined:  12 ( 0 Vias )

Router memory :   119572

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        33        33        33        33        33
Vias              :         0        29        15        15        14        12
Resolution        :    26.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
