EAGLE AutoRouter Statistics:

Job           : C:/Users/Metin Oktay/Documents/eagle/MST_Raporu/Final Thesis.brd

Start at      : 00:13:08 (27.1.2016)
End at        : 00:13:13 (27.1.2016)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    45   predefined:  12 ( 0 Vias )

Router memory :   32364

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        13        10         9         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
